{
  "FolderOrderSettings":[
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"trashDDR","order":4,"path":"folders/Objects/trashDDR.yy",},
    {"name":"Objects","order":5,"path":"folders/Sounds/Objects.yy",},
    {"name":"Player","order":6,"path":"folders/Sounds/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontPress2PStart_1","order":1,"path":"fonts/fontPress2PStart_1/fontPress2PStart_1.yy",},
    {"name":"objCamera","order":13,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCamType1","order":16,"path":"objects/objCamType1/objCamType1.yy",},
    {"name":"objCamType2_1","order":19,"path":"objects/objCamType2_1/objCamType2_1.yy",},
    {"name":"objCamType2","order":15,"path":"objects/objCamType2/objCamType2.yy",},
    {"name":"objCapi","order":23,"path":"objects/objCapi/objCapi.yy",},
    {"name":"objCasa","order":21,"path":"objects/objCasa/objCasa.yy",},
    {"name":"objCheckPoint","order":6,"path":"objects/objCheckPoint/objCheckPoint.yy",},
    {"name":"objCol","order":3,"path":"objects/objCol/objCol.yy",},
    {"name":"objDamage","order":14,"path":"objects/objDamage/objDamage.yy",},
    {"name":"objFallingPlatform","order":7,"path":"objects/objFallingPlatform/objFallingPlatform.yy",},
    {"name":"objFlower","order":20,"path":"objects/objFlower/objFlower.yy",},
    {"name":"objKeyUp","order":3,"path":"objects/objKeyUp/objKeyUp.yy",},
    {"name":"objMainMenu","order":1,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSpawn","order":12,"path":"objects/objPlayerSpawn/objPlayerSpawn.yy",},
    {"name":"objRisePlatform","order":9,"path":"objects/objRisePlatform/objRisePlatform.yy",},
    {"name":"objRisePlatformStop","order":10,"path":"objects/objRisePlatformStop/objRisePlatformStop.yy",},
    {"name":"objRisePlatformV","order":18,"path":"objects/objRisePlatformV/objRisePlatformV.yy",},
    {"name":"objSoundManager","order":4,"path":"objects/objSoundManager/objSoundManager.yy",},
    {"name":"objSpring","order":8,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objSpring2","order":17,"path":"objects/objSpring2/objSpring2.yy",},
    {"name":"objTrash","order":11,"path":"objects/objTrash/objTrash.yy",},
    {"name":"objTrashCans","order":5,"path":"objects/objTrashCans/objTrashCans.yy",},
    {"name":"objTrashMinigame","order":2,"path":"objects/objTrashMinigame/objTrashMinigame.yy",},
    {"name":"objTrashSort","order":3,"path":"objects/objTrashSort/objTrashSort.yy",},
    {"name":"objUI","order":2,"path":"objects/objUI/objUI.yy",},
    {"name":"objUseless","order":22,"path":"objects/objUseless/objUseless.yy",},
    {"name":"Controls","order":8,"path":"rooms/Controls/Controls.yy",},
    {"name":"End","order":7,"path":"rooms/End/End.yy",},
    {"name":"SortingMinigame","order":1,"path":"rooms/SortingMinigame/SortingMinigame.yy",},
    {"name":"Stage","order":4,"path":"rooms/Stage/Stage.yy",},
    {"name":"StageBack","order":6,"path":"rooms/StageBack/StageBack.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"playerHit","order":2,"path":"sounds/playerHit/playerHit.yy",},
    {"name":"soundEnd","order":2,"path":"sounds/soundEnd/soundEnd.yy",},
    {"name":"soundMinigame","order":4,"path":"sounds/soundMinigame/soundMinigame.yy",},
    {"name":"soundSelect","order":2,"path":"sounds/soundSelect/soundSelect.yy",},
    {"name":"soundStageClean","order":1,"path":"sounds/soundStageClean/soundStageClean.yy",},
    {"name":"soundStageDirty","order":3,"path":"sounds/soundStageDirty/soundStageDirty.yy",},
    {"name":"soundTrash","order":1,"path":"sounds/soundTrash/soundTrash.yy",},
    {"name":"sprArrowUP","order":10,"path":"sprites/sprArrowUP/sprArrowUP.yy",},
    {"name":"sprBook","order":43,"path":"sprites/sprBook/sprBook.yy",},
    {"name":"sprCapi","order":24,"path":"sprites/sprCapi/sprCapi.yy",},
    {"name":"sprCasa","order":26,"path":"sprites/sprCasa/sprCasa.yy",},
    {"name":"sprCheckPoint","order":14,"path":"sprites/sprCheckPoint/sprCheckPoint.yy",},
    {"name":"sprCloud_1","order":23,"path":"sprites/sprCloud_1/sprCloud_1.yy",},
    {"name":"sprCloud_2","order":34,"path":"sprites/sprCloud_2/sprCloud_2.yy",},
    {"name":"sprCloud","order":21,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"sprCloud2","order":22,"path":"sprites/sprCloud2/sprCloud2.yy",},
    {"name":"sprCloudSky","order":38,"path":"sprites/sprCloudSky/sprCloudSky.yy",},
    {"name":"sprEcoponto","order":32,"path":"sprites/sprEcoponto/sprEcoponto.yy",},
    {"name":"sprEndMenu","order":44,"path":"sprites/sprEndMenu/sprEndMenu.yy",},
    {"name":"sprFlowers","order":30,"path":"sprites/sprFlowers/sprFlowers.yy",},
    {"name":"sprFreira","order":33,"path":"sprites/sprFreira/sprFreira.yy",},
    {"name":"sprKeys","order":12,"path":"sprites/sprKeys/sprKeys.yy",},
    {"name":"sprMountain","order":27,"path":"sprites/sprMountain/sprMountain.yy",},
    {"name":"sprMountain2","order":42,"path":"sprites/sprMountain2/sprMountain2.yy",},
    {"name":"sprMushroom","order":20,"path":"sprites/sprMushroom/sprMushroom.yy",},
    {"name":"sprMushroom2","order":31,"path":"sprites/sprMushroom2/sprMushroom2.yy",},
    {"name":"sprPlaceHolder","order":2,"path":"sprites/sprPlaceHolder/sprPlaceHolder.yy",},
    {"name":"sprPlaceHolder2","order":11,"path":"sprites/sprPlaceHolder2/sprPlaceHolder2.yy",},
    {"name":"sprPlaceHolder3","order":15,"path":"sprites/sprPlaceHolder3/sprPlaceHolder3.yy",},
    {"name":"sprPlaceHolder4","order":16,"path":"sprites/sprPlaceHolder4/sprPlaceHolder4.yy",},
    {"name":"sprPlaceHolder5","order":17,"path":"sprites/sprPlaceHolder5/sprPlaceHolder5.yy",},
    {"name":"sprPlayerDash","order":7,"path":"sprites/sprPlayerDash/sprPlayerDash.yy",},
    {"name":"sprPlayerIdle","order":3,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":6,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerRun","order":4,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprScreenTextLAZY","order":41,"path":"sprites/sprScreenTextLAZY/sprScreenTextLAZY.yy",},
    {"name":"sprSea_1","order":35,"path":"sprites/sprSea_1/sprSea_1.yy",},
    {"name":"sprSea","order":29,"path":"sprites/sprSea/sprSea.yy",},
    {"name":"sprSea9","order":36,"path":"sprites/sprSea9/sprSea9.yy",},
    {"name":"sprSkillBar","order":13,"path":"sprites/sprSkillBar/sprSkillBar.yy",},
    {"name":"sprSky","order":28,"path":"sprites/sprSky/sprSky.yy",},
    {"name":"sprSky2","order":37,"path":"sprites/sprSky2/sprSky2.yy",},
    {"name":"sprTextResize","order":1,"path":"sprites/sprTextResize/sprTextResize.yy",},
    {"name":"sprTileGround","order":24,"path":"sprites/sprTileGround/sprTileGround.yy",},
    {"name":"sprTileWater","order":39,"path":"sprites/sprTileWater/sprTileWater.yy",},
    {"name":"sprTitle_1","order":45,"path":"sprites/sprTitle_1/sprTitle_1.yy",},
    {"name":"sprTitle","order":40,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprTrashBagRipped","order":25,"path":"sprites/sprTrashBagRipped/sprTrashBagRipped.yy",},
    {"name":"sprTrashCans","order":9,"path":"sprites/sprTrashCans/sprTrashCans.yy",},
    {"name":"sprTrashCansFull","order":18,"path":"sprites/sprTrashCansFull/sprTrashCansFull.yy",},
    {"name":"sprTrashGUI","order":8,"path":"sprites/sprTrashGUI/sprTrashGUI.yy",},
    {"name":"sprTrashHolder","order":5,"path":"sprites/sprTrashHolder/sprTrashHolder.yy",},
    {"name":"sprTrashMinigame","order":19,"path":"sprites/sprTrashMinigame/sprTrashMinigame.yy",},
    {"name":"tileWalter","order":1,"path":"tilesets/tileWalter/tileWalter.yy",},
  ],
}