{
  "FolderOrderSettings":[
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"trashDDR","order":4,"path":"folders/Objects/trashDDR.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontPress2PStart_1","order":1,"path":"fonts/fontPress2PStart_1/fontPress2PStart_1.yy",},
    {"name":"objCheckPoint","order":7,"path":"objects/objCheckPoint/objCheckPoint.yy",},
    {"name":"objCol","order":3,"path":"objects/objCol/objCol.yy",},
    {"name":"objDamage","order":6,"path":"objects/objDamage/objDamage.yy",},
    {"name":"objFallingPlatform","order":8,"path":"objects/objFallingPlatform/objFallingPlatform.yy",},
    {"name":"objKeyUp","order":3,"path":"objects/objKeyUp/objKeyUp.yy",},
    {"name":"objMainMenu","order":1,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSpawn","order":13,"path":"objects/objPlayerSpawn/objPlayerSpawn.yy",},
    {"name":"objRisePlatform","order":10,"path":"objects/objRisePlatform/objRisePlatform.yy",},
    {"name":"objRisePlatformStop","order":11,"path":"objects/objRisePlatformStop/objRisePlatformStop.yy",},
    {"name":"objSpring","order":9,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objTrash","order":12,"path":"objects/objTrash/objTrash.yy",},
    {"name":"objTrashCans","order":5,"path":"objects/objTrashCans/objTrashCans.yy",},
    {"name":"objTrashMinigame","order":2,"path":"objects/objTrashMinigame/objTrashMinigame.yy",},
    {"name":"objTrashSort","order":3,"path":"objects/objTrashSort/objTrashSort.yy",},
    {"name":"objUI","order":2,"path":"objects/objUI/objUI.yy",},
    {"name":"Fase1_1","order":3,"path":"rooms/Fase1_1/Fase1_1.yy",},
    {"name":"Fase1","order":2,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"SortingMinigame","order":1,"path":"rooms/SortingMinigame/SortingMinigame.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sprArrowUP","order":10,"path":"sprites/sprArrowUP/sprArrowUP.yy",},
    {"name":"sprCheckPoint","order":14,"path":"sprites/sprCheckPoint/sprCheckPoint.yy",},
    {"name":"sprKeys","order":12,"path":"sprites/sprKeys/sprKeys.yy",},
    {"name":"sprPlaceHolder","order":2,"path":"sprites/sprPlaceHolder/sprPlaceHolder.yy",},
    {"name":"sprPlaceHolder2","order":11,"path":"sprites/sprPlaceHolder2/sprPlaceHolder2.yy",},
    {"name":"sprPlaceHolder3","order":15,"path":"sprites/sprPlaceHolder3/sprPlaceHolder3.yy",},
    {"name":"sprPlaceHolder4","order":16,"path":"sprites/sprPlaceHolder4/sprPlaceHolder4.yy",},
    {"name":"sprPlaceHolder5","order":17,"path":"sprites/sprPlaceHolder5/sprPlaceHolder5.yy",},
    {"name":"sprPlayerDash","order":7,"path":"sprites/sprPlayerDash/sprPlayerDash.yy",},
    {"name":"sprPlayerIdle","order":3,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":6,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerRun","order":4,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprSkillBar","order":13,"path":"sprites/sprSkillBar/sprSkillBar.yy",},
    {"name":"sprTextResize","order":1,"path":"sprites/sprTextResize/sprTextResize.yy",},
    {"name":"sprTrashCans","order":9,"path":"sprites/sprTrashCans/sprTrashCans.yy",},
    {"name":"sprTrashCansFull","order":18,"path":"sprites/sprTrashCansFull/sprTrashCansFull.yy",},
    {"name":"sprTrashGUI","order":8,"path":"sprites/sprTrashGUI/sprTrashGUI.yy",},
    {"name":"sprTrashHolder","order":5,"path":"sprites/sprTrashHolder/sprTrashHolder.yy",},
    {"name":"sprTrashMinigame","order":19,"path":"sprites/sprTrashMinigame/sprTrashMinigame.yy",},
  ],
}